<Unit_Configuration Version="" Active_Configuration_Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}">
    <Configuration_Definition IsFactory="1" Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}" IsDuplicate="0" Name="International System of Units (SI)" IsReference="0" Scope="0">
        <Domain_Definition Domain="density">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Default_Unit="lb/ft**3" Name="g/cm**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.001153961" Default_Unit="lb/ft**3" Name="oz/ft**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="*119.826427317" Default_Unit="lb/ft**3" Name="lb/USgal"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition User_Specific="1" Name="Arms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mArms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uArms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kArms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical conductance">
            <SI_Unit_Definition User_Specific="1" Name="S"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mS"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kS"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MS"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition User_Specific="1" Name="Vrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MVrms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition User_Specific="1" Name="VA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MVA"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition User_Specific="1" Name="V*s/rad"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.0/M_PI" Name="V/Hz"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="V*min/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="V/rpm"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition User_Specific="1" Name="Vrms*s/rad"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.0/M_PI" Name="Vrms/Hz"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="Vrms*min/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="Vrms/rpm"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition User_Specific="1" Conversion_String="*17.8579673" Default_Unit="lb/ft/s" Name="lb/in/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*47.88025898" Default_Unit="lb/ft/s" Name="lbfs/ft**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition User_Specific="1" Conversion_String="*0.000025806" Default_Unit="ft**2/s" Name="ft**2/hr"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.79211111e-7" Default_Unit="ft**2/s" Name="in**2/hr"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="fins/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="fins/in"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/F"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition User_Specific="1" Conversion_String="*4.10701137e-6" Default_Unit="USgal/s/psi" Name="ft**3/s/psi"/>
            <Unit_Definition User_Specific="1" Conversion_String="*5.49027562e-7" Name="USgal/s/psi"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition User_Specific="1" Conversion_String="*6.894757293168361e3" Name="psig"/>
            <Unit_Definition User_Specific="1" Conversion_String="*248.843" Default_Unit="psig" Name="inAq"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e8" Name="kbarA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="hPaA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.3332237e2" Name="torrA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*248.843" Default_Unit="psiA" Name="inAqA"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition User_Specific="1" Conversion_String="*1.63870640693e-5/2.0/M_PI" Name="in**3/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI" Default_Unit="in**3/rev" Name="ft**3/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI" Default_Unit="in**3/rev" Name="USgal/rev"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.46091634e7" Default_Unit="psi/in**3/min" Name="psi/ft**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.52446343e10" Name="psi/in**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.09284131e8" Default_Unit="psi/in**3/min" Name="psi/USgal/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition User_Specific="1" Conversion_String="*9.80665" Name="gn"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*175.126835" Default_Unit="lbf/(ft/s)" Name="lbf/(in/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*14.5939029" Name="lbf/(ft/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.296e1" Name="N/(km/h)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.296e1" Name="N/(km/hr)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*47.880259" Name="lbf/(ft/s)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*6.89475729e3" Default_Unit="lbf/(ft/s)**2" Name="lbf/(in/s)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition User_Specific="1" Name="cd"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition User_Specific="1" Conversion_String="*6.479891e-5" Name="gr"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition User_Specific="1" Conversion_String="*39.3701" Default_Unit="A/ft" Name="A/in"/>
            <Unit_Definition User_Specific="1" Conversion_String="*3.28084" Name="A/ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition User_Specific="1" Conversion_String="*0.453592" Name="lb/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-9" Name="gmm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition User_Specific="1" Name="mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition User_Specific="1" Name="kgm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="gm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-4" Name="kgcm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-7" Name="gcm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="kgmm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.214011009380481e-2" Name="lbft**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.926396534292000e-4" Name="lbin**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*9.41540245948e-3" Name="slugin**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="/60.0" Name="kgm**2/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3600.0" Name="kgm**2/h"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.3558*30.0/M_PI" Name="lbft/(rev/min)"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI" Name="lbft/(rev/min)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/h)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="ft**2/(Btu/degF/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition User_Specific="1" Name="thpnull"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition User_Specific="1" Name="tfnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition User_Specific="1" Name="tfflow"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition User_Specific="1" Default_Unit="mg/kg" Name="g/g"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="mg/kg"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="lb/lb"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition User_Specific="1" Name="J/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.1868" Name="cal/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.1868e3" Name="kcal/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0550559e3" Name="Btu/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition User_Specific="1" Name="fraction"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="pu"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="perunit"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-2" Name="percent"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="permill"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="per m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-1" Name="per dm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-2" Name="per cm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-3" Name="per mm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="per in"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3.048e-1" Name="per ft"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition IsFactory="1" Id="{ad25117a-5f28-486a-a184-2516e5e1c905}" IsDuplicate="0" Name="AeroSpace Configuration" IsReference="0" Scope="0">
        <Domain_Definition Domain="density">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Default_Unit="lb/ft**3" Name="g/cm**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.001153961" Default_Unit="lb/ft**3" Name="oz/ft**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="*119.826427317" Default_Unit="lb/ft**3" Name="lb/USgal"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition User_Specific="1" Name="Arms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mArms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uArms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kArms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition User_Specific="1" Name="Vrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MVrms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition User_Specific="1" Name="VA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MVA"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition User_Specific="1" Name="V*s/rad"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.0/M_PI" Name="V/Hz"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="V*min/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="V/rpm"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition User_Specific="1" Name="Vrms*s/rad"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.0/M_PI" Name="Vrms/Hz"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="Vrms*min/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="Vrms/rpm"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition User_Specific="1" Conversion_String="*17.8579673" Default_Unit="lb/ft/s" Name="lb/in/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*47.88025898" Default_Unit="lb/ft/s" Name="lbfs/ft**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition User_Specific="1" Conversion_String="*0.000025806" Default_Unit="ft**2/s" Name="ft**2/hr"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.79211111e-7" Default_Unit="ft**2/s" Name="in**2/hr"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="fins/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="fins/in"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/F"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition User_Specific="1" Conversion_String="*4.10701137e-6" Default_Unit="USgal/s/psi" Name="ft**3/s/psi"/>
            <Unit_Definition User_Specific="1" Conversion_String="*5.49027562e-7" Name="USgal/s/psi"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition User_Specific="1" Conversion_String="*6.894757293168361e3" Name="psig"/>
            <Unit_Definition User_Specific="1" Conversion_String="*248.843" Default_Unit="psig" Name="inAq"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e8" Name="kbarA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="hPaA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.3332237e2" Name="torrA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*248.843" Default_Unit="psiA" Name="inAqA"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition User_Specific="1" Conversion_String="*1.63870640693e-5/2.0/M_PI" Name="in**3/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI" Default_Unit="in**3/rev" Name="ft**3/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI" Default_Unit="in**3/rev" Name="USgal/rev"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.46091634e7" Default_Unit="psi/in**3/min" Name="psi/ft**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.52446343e10" Name="psi/in**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.09284131e8" Default_Unit="psi/in**3/min" Name="psi/USgal/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition User_Specific="1" Conversion_String="*9.80665" Name="gn"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*175.126835" Default_Unit="lbf/(ft/s)" Name="lbf/(in/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*14.5939029" Name="lbf/(ft/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*47.880259" Name="lbf/(ft/s)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*6.89475729e3" Default_Unit="lbf/(ft/s)**2" Name="lbf/(in/s)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.296e1" Name="N/(km/h)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.296e1" Name="N/(km/hr)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition User_Specific="1" Name="cd"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition User_Specific="1" Conversion_String="*39.3701" Default_Unit="A/ft" Name="A/in"/>
            <Unit_Definition User_Specific="1" Conversion_String="*3.28084" Name="A/ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition User_Specific="1" Conversion_String="*0.453592" Name="lb/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-9" Name="gmm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition User_Specific="1" Name="mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition User_Specific="1" Name="kgm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="gm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-4" Name="kgcm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-7" Name="gcm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="kgmm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.214011009380481e-2" Name="lbft**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.926396534292000e-4" Name="lbin**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*9.41540245948e-3" Name="slugin**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="/60.0" Name="kgm**2/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3600.0" Name="kgm**2/h"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.3558*30.0/M_PI" Name="lbft/(rev/min)"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI" Name="lbft/(rev/min)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/h)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="ft**2/(Btu/degF/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition User_Specific="1" Name="thpnull"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition User_Specific="1" Name="tfnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition User_Specific="1" Name="tfflow"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition User_Specific="1" Default_Unit="mg/kg" Name="g/g"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="mg/kg"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="lb/lb"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition User_Specific="1" Name="J/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.1868" Name="cal/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.1868e3" Name="kcal/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0550559e3" Name="Btu/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition User_Specific="1" Name="fraction"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="pu"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="perunit"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-2" Name="percent"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="permill"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="per m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-1" Name="per dm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-2" Name="per cm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-3" Name="per mm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="per in"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3.048e-1" Name="per ft"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition IsFactory="1" Id="{20019aa2-0790-424d-8170-cc4e6e46d74c}" IsDuplicate="0" Name="American system" IsReference="0" Scope="0">
        <Domain_Definition Domain="density">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Default_Unit="lb/ft**3" Name="g/cm**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.001153961" Default_Unit="lb/ft**3" Name="oz/ft**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="*119.826427317" Default_Unit="lb/ft**3" Name="lb/USgal"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition User_Specific="1" Name="Arms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mArms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uArms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kArms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition User_Specific="1" Name="Vrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kVrms"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MVrms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition User_Specific="1" Name="VA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kVA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MVA"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition User_Specific="1" Name="V*s/rad"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.0/M_PI" Name="V/Hz"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="V*min/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="V/rpm"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition User_Specific="1" Name="Vrms*s/rad"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.0/M_PI" Name="Vrms/Hz"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="Vrms*min/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*30.0/M_PI" Name="Vrms/rpm"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition User_Specific="1" Conversion_String="*17.8579673" Default_Unit="lb/ft/s" Name="lb/in/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*47.88025898" Default_Unit="lb/ft/s" Name="lbfs/ft**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition User_Specific="1" Conversion_String="*0.000025806" Default_Unit="ft**2/s" Name="ft**2/hr"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.79211111e-7" Default_Unit="ft**2/s" Name="in**2/hr"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="fins/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="fins/in"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/degF"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/F"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition User_Specific="1" Conversion_String="*4.10701137e-6" Default_Unit="USgal/s/psi" Name="ft**3/s/psi"/>
            <Unit_Definition User_Specific="1" Conversion_String="*5.49027562e-7" Name="USgal/s/psi"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition User_Specific="1" Conversion_String="*6.894757293168361e3" Name="psig"/>
            <Unit_Definition User_Specific="1" Conversion_String="*248.843" Default_Unit="psig" Name="inAq"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e8" Name="kbarA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="hPaA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.3332237e2" Name="torrA"/>
            <Unit_Definition User_Specific="1" Conversion_String="*248.843" Default_Unit="psiA" Name="inAqA"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition User_Specific="1" Conversion_String="*1.63870640693e-5/2.0/M_PI" Name="in**3/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI" Default_Unit="in**3/rev" Name="ft**3/rev"/>
            <Unit_Definition User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI" Default_Unit="in**3/rev" Name="USgal/rev"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.46091634e7" Default_Unit="psi/in**3/min" Name="psi/ft**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.52446343e10" Name="psi/in**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.09284131e8" Default_Unit="psi/in**3/min" Name="psi/USgal/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition User_Specific="1" Conversion_String="*9.80665" Name="gn"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*175.126835" Default_Unit="lbf/(ft/s)" Name="lbf/(in/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*14.5939029" Name="lbf/(ft/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*47.880259" Name="lbf/(ft/s)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*6.89475729e3" Default_Unit="lbf/(ft/s)**2" Name="lbf/(in/s)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.296e1" Name="N/(km/h)**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.296e1" Name="N/(km/hr)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition User_Specific="1" Name="cd"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition User_Specific="1" Conversion_String="*6.479891e-5" Name="gr"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition User_Specific="1" Conversion_String="*39.3701" Default_Unit="A/ft" Name="A/in"/>
            <Unit_Definition User_Specific="1" Conversion_String="*3.28084" Name="A/ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition User_Specific="1" Conversion_String="*0.453592" Name="lb/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-9" Name="gmm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition User_Specific="1" Name="mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition User_Specific="1" Name="kgm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="gm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-4" Name="kgcm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-7" Name="gcm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="kgmm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.214011009380481e-2" Name="lbft**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.926396534292000e-4" Name="lbin**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*9.41540245948e-3" Name="slugin**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="/60.0" Name="kgm**2/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3600.0" Name="kgm**2/h"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.3558*30.0/M_PI" Name="lbft/(rev/min)"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI" Name="lbft/(rev/min)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/h)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="ft**2/(Btu/degF/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition User_Specific="1" Name="thpnull"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition User_Specific="1" Name="tfnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition User_Specific="1" Name="tfflow"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition User_Specific="1" Default_Unit="mg/kg" Name="g/g"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="mg/kg"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="lb/lb"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition User_Specific="1" Name="J/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.1868" Name="cal/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.1868e3" Name="kcal/mol"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0550559e3" Name="Btu/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition User_Specific="1" Name="fraction"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="pu"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="perunit"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-2" Name="percent"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="permill"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="per m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-1" Name="per dm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-2" Name="per cm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-3" Name="per mm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="per in"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3.048e-1" Name="per ft"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Imported_Legacy_Configurations/>
    <Local_Customization_Definition/>
</Unit_Configuration>
