EMDPMDC01 instance 1 duplicate of torque at port 1 [Nm] Data_Path=torqstat@emd_DirectCurrentMachine
W000 instance 1 angular speed (always zero) [rev/min] Data_Path=wzero@zeroomegasource
W000 instance 1 fixed angle [degree] Data_Path=theta@zeroomegasource
EMDPMDC01 instance 1 heat flow rate at port 4 [W] Data_Path=dh@emd_DirectCurrentMachine
THTS1 instance 1 temperature at port 1 [degC] Data_Path=t1@th_temperature_source
HIDDEN
EBZV01 instance 1 zero volt voltage [V] Data_Path=V1@potential_reference
RN001 instance 1 velocity at port 1 [rev/min] Data_Path=w1@reducer_1
EMDPMDC01 instance 1 torque at port 1 [Nm] Data_Path=torqrot@emd_DirectCurrentMachine
EBCT00 instance 1 duplicate of potential at port 1 [V] Data_Path=V3@current_transducer
EMDPMDC01 instance 1 current at port 2 [A] Data_Path=I2@emd_DirectCurrentMachine
EMDPMDC01 instance 1 armature winding input voltage [V] Data_Path=Ua@emd_DirectCurrentMachine
EMDPMDC01 instance 1 armature winding input current [A] Data_Path=Ia@emd_DirectCurrentMachine
EMDPMDC01 instance 1 rotor relative speed [rev/min] Data_Path=wdif@emd_DirectCurrentMachine
EMDPMDC01 instance 1 electromagnetic torque [Nm] Data_Path=Tem@emd_DirectCurrentMachine
EMDPMDC01 instance 1 electromotive force [V] Data_Path=bemf@emd_DirectCurrentMachine
EMDPMDC01 instance 1 armature winding resistance [Ohm] Data_Path=Ra@emd_DirectCurrentMachine
EMDPMDC01 instance 1 electromotive force and torque coefficient [V*s/rad] Data_Path=Kt@emd_DirectCurrentMachine
HIDDEN
HIDDEN
EBZV01 instance 2 zero volt voltage [V] Data_Path=V1@potential_reference_1
EBVS01 instance 1 duplicate of current at port 2 [A] Data_Path=I1@controlled_voltagesource_1
EBCT00 instance 1 duplicate of current at port 3 [A] Data_Path=I1@current_transducer
EBVS01 instance 1 potential at port 2 [V] Data_Path=V2@controlled_voltagesource_1
CONS00 instance 1 output Data_Path=out@openLoopCmd
EBVS01 instance 1 output voltage [V] Data_Path=U@controlled_voltagesource_1
EBVS01 instance 1 output current [A] Data_Path=I@controlled_voltagesource_1
MECRL0 instance 1 sign reversed duplicate of shaft speed at port 2 [rev/min] Data_Path=wdup@rotaryload2ports_1
RN001 instance 1 torque at port 2 [Nm] Data_Path=t2@reducer_1
MECRL0 instance 2 shaft speed at port 2 [rev/min] Data_Path=w@rotaryload2ports_3
MECRSS0B instance 1 torque at port 1 [Nm] Data_Path=tordup@openLoopSpeed
MECRSS0B instance 1 signal output Data_Path=wsig@openLoopSpeed
MECTS0B instance 1 torque at port 1 [Nm] Data_Path=tordup@torquesensor2
MECRSS0B instance 1 angular velocity at port 3 [rev/min] Data_Path=wdup@openLoopSpeed
CONS00 instance 1 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@openLoopCmd
RSD00 instance 1 torque at port 1 [Nm] Data_Path=to1@rotaryspringdamper_1
MECRL0 instance 1 shaft speed at port 2 [rev/min] Data_Path=w@rotaryload2ports_1
MECRL0 instance 1 rotary acceleration [rad/s/s] Data_Path=accel@rotaryload2ports_1
MECRL0 instance 1 viscous friction torque [Nm] Data_Path=Tvisc@rotaryload2ports_1
HIDDEN
HIDDEN
RSD00 instance 1 duplicate of torque at port 1 [Nm] Data_Path=t2@rotaryspringdamper_1
MECRL0 instance 2 sign reversed duplicate of shaft speed at port 2 [rev/min] Data_Path=wdup@rotaryload2ports_3
MECRL0 instance 2 rotary acceleration [rad/s/s] Data_Path=accel@rotaryload2ports_3
MECRL0 instance 2 viscous friction torque [Nm] Data_Path=Tvisc@rotaryload2ports_3
HIDDEN
HIDDEN
RSD00 instance 1 relative angular displacement [degree] Data_Path=are@rotaryspringdamper_1
HIDDEN
HIDDEN
RSD00 instance 1 spring torque [Nm] Data_Path=tspring@rotaryspringdamper_1
RSD00 instance 1 damper torque [Nm] Data_Path=tdamper@rotaryspringdamper_1
UD00 instance 1 user defined duty cycle output Data_Path=output@piecewiselinear
MECTS0B instance 1 angular velocity at port 3 [rev/min] Data_Path=wdup@torquesensor2
TORQC instance 1 torque output [Nm] Data_Path=torque@torquecon
EBCT00 instance 1 measured current [A] Data_Path=vsig@current_transducer
EBCT00 instance 1 output voltage [V] Data_Path=U@current_transducer
EBCT00 instance 1 output current [A] Data_Path=I@current_transducer
DYNCOSIMSHM01 instance 1 output variable at port 1 Data_Path=p1__outputs@dynamic_cosim_shm_discrete
MECTS0B instance 1 signal output Data_Path=torsig@torquesensor2
DYNCOSIMSHM01 instance 1 output variable at port 2 Data_Path=p2__outputs@dynamic_cosim_shm_discrete
