EMDPMDC01 instance 1 duplicate of torque at port 1 [Nm] Data_Path=torqstat@emd_DirectCurrentMachine_1
W000 instance 1 angular speed (always zero) [rev/min] Data_Path=wzero@zeroomegasource_1
W000 instance 1 fixed angle [degree] Data_Path=theta@zeroomegasource_1
EMDPMDC01 instance 1 heat flow rate at port 4 [W] Data_Path=dh@emd_DirectCurrentMachine_1
THTS1 instance 1 temperature at port 1 [degC] Data_Path=t1@th_temperature_source_1
HIDDEN
EBZV01 instance 1 zero volt voltage [V] Data_Path=V1@potential_reference_2
RN001 instance 1 velocity at port 1 [rev/min] Data_Path=w1@reducer
EMDPMDC01 instance 1 torque at port 1 [Nm] Data_Path=torqrot@emd_DirectCurrentMachine_1
EBVS01 instance 1 potential at port 2 [V] Data_Path=V2@controlled_voltagesource
EMDPMDC01 instance 1 current at port 2 [A] Data_Path=I2@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 armature winding input voltage [V] Data_Path=Ua@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 armature winding input current [A] Data_Path=Ia@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 rotor relative speed [rev/min] Data_Path=wdif@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 electromagnetic torque [Nm] Data_Path=Tem@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 electromotive force [V] Data_Path=bemf@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 armature winding resistance [Ohm] Data_Path=Ra@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 electromotive force and torque coefficient [V*s/rad] Data_Path=Kt@emd_DirectCurrentMachine_1
HIDDEN
HIDDEN
EBZV01 instance 2 zero volt voltage [V] Data_Path=V1@potential_reference_3
EBVS01 instance 1 duplicate of current at port 2 [A] Data_Path=I1@controlled_voltagesource
SIGPIDT0 instance 1 pid output at port 2 Data_Path=v@pidtune
EBVS01 instance 1 output voltage [V] Data_Path=U@controlled_voltagesource
EBVS01 instance 1 output current [A] Data_Path=I@controlled_voltagesource
MECRL0 instance 1 sign reversed duplicate of shaft speed at port 2 [rev/min] Data_Path=wdup@rotaryload2ports
RN001 instance 1 torque at port 2 [Nm] Data_Path=t2@reducer
RSD00 instance 1 torque at port 1 [Nm] Data_Path=to1@rotaryspringdamper
MECRL0 instance 1 shaft speed at port 2 [rev/min] Data_Path=w@rotaryload2ports
MECRL0 instance 1 rotary acceleration [rad/s/s] Data_Path=accel@rotaryload2ports
MECRL0 instance 1 viscous friction torque [Nm] Data_Path=Tvisc@rotaryload2ports
HIDDEN
HIDDEN
RSD00 instance 1 duplicate of torque at port 1 [Nm] Data_Path=t2@rotaryspringdamper
MECRL0 instance 2 sign reversed duplicate of shaft speed at port 2 [rev/min] Data_Path=wdup@rotaryload2ports_2
MECRSS0B instance 1 torque at port 1 [Nm] Data_Path=tordup@closedLoopSpeed
MECRL0 instance 2 shaft speed at port 2 [rev/min] Data_Path=w@rotaryload2ports_2
MECRL0 instance 2 rotary acceleration [rad/s/s] Data_Path=accel@rotaryload2ports_2
MECRL0 instance 2 viscous friction torque [Nm] Data_Path=Tvisc@rotaryload2ports_2
HIDDEN
HIDDEN
RSD00 instance 1 relative angular displacement [degree] Data_Path=are@rotaryspringdamper
HIDDEN
HIDDEN
RSD00 instance 1 spring torque [Nm] Data_Path=tspring@rotaryspringdamper
RSD00 instance 1 damper torque [Nm] Data_Path=tdamper@rotaryspringdamper
UD00 instance 2 user defined duty cycle output Data_Path=output@piecewiselinear_1
MECADS0B instance 1 angular velocity at port 3 [rev/min] Data_Path=wdup@anglesensor2
TORQC instance 1 torque output [Nm] Data_Path=torque@torquecon_1
MECRSS0B instance 1 signal output Data_Path=wsig@closedLoopSpeed
MECADS0B instance 1 torque at port 1 [Nm] Data_Path=tordup@anglesensor2
MECRSS0B instance 1 angular velocity at port 3 [rev/min] Data_Path=wdup@closedLoopSpeed
MECADS0B instance 1 signal output Data_Path=theta@anglesensor2
MECADS0B instance 1 angular displacement [degree] Data_Path=phi@anglesensor2
FX00 instance 1 function of input x Data_Path=fofx@fofx_2
UD00 instance 1 user defined duty cycle output Data_Path=output@piecewiselinear
SIGPIDT0 instance 2 pid output at port 2 Data_Path=v@pidtune_1
SIGPIDT0 instance 1 proportional part Data_Path=ppart@pidtune
SIGPIDT0 instance 1 integral part Data_Path=ipart@pidtune
SIGPIDT0 instance 1 derivative part Data_Path=dpart@pidtune
SIGPIDT0 instance 1 control error (= setpoint - actual) Data_Path=u@pidtune
SIGPIDT0 instance 1 control error derivative [1/s] Data_Path=du@pidtune
HIDDEN
SIGPIDT0 instance 1 limit output - Linked variable Is_Linked_Variable=1 Data_Path=outlim0GEN@pidtune
SIGPIDT0 instance 1 anti windup method - Linked variable Is_Linked_Variable=1 Data_Path=antiwind0GEN@pidtune
SIGPIDT0 instance 1 proportional gain - Linked variable Is_Linked_Variable=1 Data_Path=Kp0GEN@pidtune
SIGPIDT0 instance 1 integral gain - Linked variable Is_Linked_Variable=1 Data_Path=Ki0GEN@pidtune
SIGPIDT0 instance 1 derivative gain - Linked variable Is_Linked_Variable=1 Data_Path=Kd0GEN@pidtune
SIGPIDT0 instance 1 time constant for first order lag used to estimate derivative - Linked variable Is_Linked_Variable=1 Data_Path=tau0GEN@pidtune
SIGPIDT0 instance 1 minimum permitted output value - Linked variable Is_Linked_Variable=1 Data_Path=outmin0GEN@pidtune
SIGPIDT0 instance 1 maximum permitted output value - Linked variable Is_Linked_Variable=1 Data_Path=outmax0GEN@pidtune
SIGPIDT0 instance 1 backtracking gain - Linked variable Is_Linked_Variable=1 Data_Path=Ks0GEN@pidtune
SIGPIDT0 instance 1 hysteresis - Linked variable Is_Linked_Variable=1 Data_Path=hyst0GEN@pidtune
SIGPIDT0 instance 2 proportional part Data_Path=ppart@pidtune_1
SIGPIDT0 instance 2 integral part Data_Path=ipart@pidtune_1
SIGPIDT0 instance 2 derivative part Data_Path=dpart@pidtune_1
SIGPIDT0 instance 2 control error (= setpoint - actual) Data_Path=u@pidtune_1
SIGPIDT0 instance 2 control error derivative [1/s] Data_Path=du@pidtune_1
HIDDEN
SIGPIDT0 instance 2 limit output - Linked variable Is_Linked_Variable=1 Data_Path=outlim0GEN@pidtune_1
SIGPIDT0 instance 2 anti windup method - Linked variable Is_Linked_Variable=1 Data_Path=antiwind0GEN@pidtune_1
SIGPIDT0 instance 2 proportional gain - Linked variable Is_Linked_Variable=1 Data_Path=Kp0GEN@pidtune_1
SIGPIDT0 instance 2 integral gain - Linked variable Is_Linked_Variable=1 Data_Path=Ki0GEN@pidtune_1
SIGPIDT0 instance 2 derivative gain - Linked variable Is_Linked_Variable=1 Data_Path=Kd0GEN@pidtune_1
SIGPIDT0 instance 2 time constant for first order lag used to estimate derivative - Linked variable Is_Linked_Variable=1 Data_Path=tau0GEN@pidtune_1
SIGPIDT0 instance 2 minimum permitted output value - Linked variable Is_Linked_Variable=1 Data_Path=outmin0GEN@pidtune_1
SIGPIDT0 instance 2 maximum permitted output value - Linked variable Is_Linked_Variable=1 Data_Path=outmax0GEN@pidtune_1
SIGPIDT0 instance 2 backtracking gain - Linked variable Is_Linked_Variable=1 Data_Path=Ks0GEN@pidtune_1
SIGPIDT0 instance 2 hysteresis - Linked variable Is_Linked_Variable=1 Data_Path=hyst0GEN@pidtune_1
