W000 instance 1 angular speed (always zero) [rev/min] Param_Id=2711 Recompile_Flag=0 Data_Path=wzero@zeroomegasource_1
W000 instance 1 fixed angle [degree] Param_Id=2712 Recompile_Flag=0 Data_Path=theta@zeroomegasource_1
THTS1 instance 1 temperature at port 1 [degC] Param_Id=2710 Recompile_Flag=0 Data_Path=t1@th_temperature_source_1
EBZV01 instance 1 zero volt voltage [V] Param_Id=2788 Recompile_Flag=0 Data_Path=V1@potential_reference_2
EMDPMDC01 instance 1 reference temperature [degC] Is_Delta=0 Param_Id=2713 Recompile_Flag=0 Data_Path=T0@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 armature winding resistance at reference temperature [Ohm] Is_Delta=0 Param_Id=2714 Recompile_Flag=0 Data_Path=Ra0@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 corrective coefficient on armature winding resistance [1/K] Is_Delta=0 Param_Id=2715 Recompile_Flag=0 Data_Path=alphaRa@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 armature winding inductance [H] Is_Delta=0 Param_Id=2716 Recompile_Flag=0 Data_Path=La@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 electromotive force and torque constant at reference temperature [V*s/rad] Is_Delta=0 Param_Id=2717 Recompile_Flag=0 Data_Path=Kt0@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 corrective coefficient on electromotive force and torque constant [1/K] Is_Delta=0 Param_Id=2718 Recompile_Flag=0 Data_Path=alphaKt@emd_DirectCurrentMachine_1
EMDPMDC01 instance 1 armature winding input current [A] Param_Id=2720 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=Ia@emd_DirectCurrentMachine_1
EBZV01 instance 2 zero volt voltage [V] Param_Id=2785 Recompile_Flag=0 Data_Path=V1@potential_reference_3
RN001 instance 1 gear ratio [null] Is_Delta=0 Param_Id=2752 Recompile_Flag=0 Data_Path=alpha@reducer
MECRL0 instance 1 moment of inertia [kgm**2] Is_Delta=0 Param_Id=2821 Recompile_Flag=0 Data_Path=J@rotaryload2ports
MECRL0 instance 1 coefficient of viscous friction [Nm/(rev/min)] Is_Delta=0 Param_Id=2822 Recompile_Flag=0 Data_Path=vis@rotaryload2ports
MECRL0 instance 1 Coulomb friction torque [Nm] Is_Delta=0 Param_Id=2823 Recompile_Flag=0 Data_Path=coul@rotaryload2ports
MECRL0 instance 1 stiction torque [Nm] Is_Delta=0 Param_Id=2824 Recompile_Flag=0 Data_Path=stict@rotaryload2ports
MECRL0 instance 1 use friction Param_Id=2825 Recompile_Flag=0 Data_Path=friction@rotaryload2ports
MECRL0 instance 1 shaft speed at port 2 [rev/min] Param_Id=2836 Recompile_Flag=0 Data_Path=w@rotaryload2ports
MECRL0 instance 2 moment of inertia [kgm**2] Is_Delta=0 Param_Id=2766 Recompile_Flag=0 Data_Path=J@rotaryload2ports_2
MECRL0 instance 2 coefficient of viscous friction [Nm/(rev/min)] Is_Delta=0 Param_Id=2767 Recompile_Flag=0 Data_Path=vis@rotaryload2ports_2
MECRL0 instance 2 Coulomb friction torque [Nm] Is_Delta=0 Param_Id=2768 Recompile_Flag=0 Data_Path=coul@rotaryload2ports_2
MECRL0 instance 2 stiction torque [Nm] Is_Delta=0 Param_Id=2769 Recompile_Flag=0 Data_Path=stict@rotaryload2ports_2
MECRL0 instance 2 use friction Param_Id=2770 Recompile_Flag=0 Data_Path=friction@rotaryload2ports_2
MECRL0 instance 2 shaft speed at port 2 [rev/min] Param_Id=2781 Recompile_Flag=0 Data_Path=w@rotaryload2ports_2
RSD00 instance 1 stiffness [Nm/degree] Is_Delta=0 Param_Id=2659 Recompile_Flag=0 Data_Path=ktor@rotaryspringdamper
RSD00 instance 1 damper rating [Nm/(rev/min)] Is_Delta=0 Param_Id=2660 Recompile_Flag=0 Data_Path=rtor@rotaryspringdamper
RSD00 instance 1 relative angular displacement [degree] Param_Id=2661 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=are@rotaryspringdamper
MECRSS0B instance 1 offset to be subtracted from angular velocity [rev/min] Is_Delta=0 Param_Id=2744 Recompile_Flag=0 Data_Path=offset@closedLoopSpeed
MECRSS0B instance 1 gain for signal output [min/rev] Is_Delta=0 Param_Id=2745 Recompile_Flag=0 Data_Path=gain@closedLoopSpeed
MECRSS0B instance 1 sign convention: positive from Param_Id=2746 Recompile_Flag=0 Data_Path=conv@closedLoopSpeed
MECADS0B instance 1 offset to be subtracted from angle [degree] Is_Delta=0 Param_Id=2757 Recompile_Flag=0 Data_Path=offset@anglesensor2
MECADS0B instance 1 gain for signal output [1/degree] Is_Delta=0 Param_Id=2758 Recompile_Flag=0 Data_Path=gain@anglesensor2
MECADS0B instance 1 sign convention: positive from Param_Id=2759 Recompile_Flag=0 Data_Path=conv@anglesensor2
MECADS0B instance 1 angular displacement [degree] Param_Id=2760 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=phi@anglesensor2
FX00 instance 1 output value Param_Id=2622 Recompile_Flag=0 Data_Path=outputtype@fofx_2
FX00 instance 1 discontinuity handling Param_Id=2623 Recompile_Flag=0 Data_Path=disc@fofx_2
FX00 instance 1 expression in terms of the input x Param_Id=2624 Recompile_Flag=0 Data_Path=fstr@fofx_2
UD00 instance 1 time at which duty cycle starts [s] Is_Delta=0 Param_Id=2682 Recompile_Flag=0 Data_Path=tstart@piecewiselinear
UD00 instance 1 output at start of stage 1 [null] Is_Delta=0 Param_Id=2683 Recompile_Flag=0 Data_Path=start1@piecewiselinear
UD00 instance 1 output at end of stage 1 [null] Is_Delta=0 Param_Id=2684 Recompile_Flag=0 Data_Path=end1@piecewiselinear
UD00 instance 1 duration of stage 1 [s] Is_Delta=0 Param_Id=2685 Recompile_Flag=0 Data_Path=t1@piecewiselinear
UD00 instance 1 output at start of stage 2 [null] Is_Delta=0 Param_Id=2686 Recompile_Flag=0 Data_Path=start2@piecewiselinear
UD00 instance 1 output at end of stage 2 [null] Is_Delta=0 Param_Id=2687 Recompile_Flag=0 Data_Path=end2@piecewiselinear
UD00 instance 1 duration of stage 2 [s] Is_Delta=0 Param_Id=2688 Recompile_Flag=0 Data_Path=t2@piecewiselinear
UD00 instance 1 output at start of stage 3 [null] Is_Delta=0 Param_Id=2689 Recompile_Flag=0 Data_Path=start3@piecewiselinear
UD00 instance 1 output at end of stage 3 [null] Is_Delta=0 Param_Id=2690 Recompile_Flag=0 Data_Path=end3@piecewiselinear
UD00 instance 1 duration of stage 3 [s] Is_Delta=0 Param_Id=2691 Recompile_Flag=0 Data_Path=t3@piecewiselinear
UD00 instance 1 output at start of stage 4 [null] Is_Delta=0 Param_Id=2692 Recompile_Flag=0 Data_Path=start4@piecewiselinear
UD00 instance 1 output at end of stage 4 [null] Is_Delta=0 Param_Id=2693 Recompile_Flag=0 Data_Path=end4@piecewiselinear
UD00 instance 1 duration of stage 4 [s] Is_Delta=0 Param_Id=2694 Recompile_Flag=0 Data_Path=t4@piecewiselinear
UD00 instance 1 output at start of stage 5 [null] Is_Delta=0 Param_Id=2695 Recompile_Flag=0 Data_Path=start5@piecewiselinear
UD00 instance 1 output at end of stage 5 [null] Is_Delta=0 Param_Id=2696 Recompile_Flag=0 Data_Path=end5@piecewiselinear
UD00 instance 1 duration of stage 5 [s] Is_Delta=0 Param_Id=2697 Recompile_Flag=0 Data_Path=t5@piecewiselinear
UD00 instance 1 output at start of stage 6 [null] Is_Delta=0 Param_Id=2698 Recompile_Flag=0 Data_Path=start6@piecewiselinear
UD00 instance 1 output at end of stage 6 [null] Is_Delta=0 Param_Id=2699 Recompile_Flag=0 Data_Path=end6@piecewiselinear
UD00 instance 1 duration of stage 6 [s] Is_Delta=0 Param_Id=2700 Recompile_Flag=0 Data_Path=t6@piecewiselinear
UD00 instance 1 output at start of stage 7 [null] Is_Delta=0 Param_Id=2701 Recompile_Flag=0 Data_Path=start7@piecewiselinear
UD00 instance 1 output at end of stage 7 [null] Is_Delta=0 Param_Id=2702 Recompile_Flag=0 Data_Path=end7@piecewiselinear
UD00 instance 1 duration of stage 7 [s] Is_Delta=0 Param_Id=2703 Recompile_Flag=0 Data_Path=t7@piecewiselinear
UD00 instance 1 output at start of stage 8 [null] Is_Delta=0 Param_Id=2704 Recompile_Flag=0 Data_Path=start8@piecewiselinear
UD00 instance 1 output at end of stage 8 [null] Is_Delta=0 Param_Id=2705 Recompile_Flag=0 Data_Path=end8@piecewiselinear
UD00 instance 1 duration of stage 8 [s] Is_Delta=0 Param_Id=2706 Recompile_Flag=0 Data_Path=t8@piecewiselinear
UD00 instance 1 number of stages Param_Id=2707 Recompile_Flag=0 Data_Path=nstages@piecewiselinear
UD00 instance 1 cyclic Param_Id=2708 Recompile_Flag=0 Data_Path=iscyclic@piecewiselinear
UD00 instance 2 time at which duty cycle starts [s] Is_Delta=0 Param_Id=2594 Recompile_Flag=0 Data_Path=tstart@piecewiselinear_1
UD00 instance 2 output at start of stage 1 [null] Is_Delta=0 Param_Id=2595 Recompile_Flag=0 Data_Path=start1@piecewiselinear_1
UD00 instance 2 output at end of stage 1 [null] Is_Delta=0 Param_Id=2596 Recompile_Flag=0 Data_Path=end1@piecewiselinear_1
UD00 instance 2 duration of stage 1 [s] Is_Delta=0 Param_Id=2597 Recompile_Flag=0 Data_Path=t1@piecewiselinear_1
UD00 instance 2 output at start of stage 2 [null] Is_Delta=0 Param_Id=2598 Recompile_Flag=0 Data_Path=start2@piecewiselinear_1
UD00 instance 2 output at end of stage 2 [null] Is_Delta=0 Param_Id=2599 Recompile_Flag=0 Data_Path=end2@piecewiselinear_1
UD00 instance 2 duration of stage 2 [s] Is_Delta=0 Param_Id=2600 Recompile_Flag=0 Data_Path=t2@piecewiselinear_1
UD00 instance 2 output at start of stage 3 [null] Is_Delta=0 Param_Id=2601 Recompile_Flag=0 Data_Path=start3@piecewiselinear_1
UD00 instance 2 output at end of stage 3 [null] Is_Delta=0 Param_Id=2602 Recompile_Flag=0 Data_Path=end3@piecewiselinear_1
UD00 instance 2 duration of stage 3 [s] Is_Delta=0 Param_Id=2603 Recompile_Flag=0 Data_Path=t3@piecewiselinear_1
UD00 instance 2 output at start of stage 4 [null] Is_Delta=0 Param_Id=2604 Recompile_Flag=0 Data_Path=start4@piecewiselinear_1
UD00 instance 2 output at end of stage 4 [null] Is_Delta=0 Param_Id=2605 Recompile_Flag=0 Data_Path=end4@piecewiselinear_1
UD00 instance 2 duration of stage 4 [s] Is_Delta=0 Param_Id=2606 Recompile_Flag=0 Data_Path=t4@piecewiselinear_1
UD00 instance 2 output at start of stage 5 [null] Is_Delta=0 Param_Id=2607 Recompile_Flag=0 Data_Path=start5@piecewiselinear_1
UD00 instance 2 output at end of stage 5 [null] Is_Delta=0 Param_Id=2608 Recompile_Flag=0 Data_Path=end5@piecewiselinear_1
UD00 instance 2 duration of stage 5 [s] Is_Delta=0 Param_Id=2609 Recompile_Flag=0 Data_Path=t5@piecewiselinear_1
UD00 instance 2 output at start of stage 6 [null] Is_Delta=0 Param_Id=2610 Recompile_Flag=0 Data_Path=start6@piecewiselinear_1
UD00 instance 2 output at end of stage 6 [null] Is_Delta=0 Param_Id=2611 Recompile_Flag=0 Data_Path=end6@piecewiselinear_1
UD00 instance 2 duration of stage 6 [s] Is_Delta=0 Param_Id=2612 Recompile_Flag=0 Data_Path=t6@piecewiselinear_1
UD00 instance 2 output at start of stage 7 [null] Is_Delta=0 Param_Id=2613 Recompile_Flag=0 Data_Path=start7@piecewiselinear_1
UD00 instance 2 output at end of stage 7 [null] Is_Delta=0 Param_Id=2614 Recompile_Flag=0 Data_Path=end7@piecewiselinear_1
UD00 instance 2 duration of stage 7 [s] Is_Delta=0 Param_Id=2615 Recompile_Flag=0 Data_Path=t7@piecewiselinear_1
UD00 instance 2 output at start of stage 8 [null] Is_Delta=0 Param_Id=2616 Recompile_Flag=0 Data_Path=start8@piecewiselinear_1
UD00 instance 2 output at end of stage 8 [null] Is_Delta=0 Param_Id=2617 Recompile_Flag=0 Data_Path=end8@piecewiselinear_1
UD00 instance 2 duration of stage 8 [s] Is_Delta=0 Param_Id=2618 Recompile_Flag=0 Data_Path=t8@piecewiselinear_1
UD00 instance 2 number of stages Param_Id=2619 Recompile_Flag=0 Data_Path=nstages@piecewiselinear_1
UD00 instance 2 cyclic Param_Id=2620 Recompile_Flag=0 Data_Path=iscyclic@piecewiselinear_1
SIGPIDT0 instance 1 proportional gain [null] Is_Delta=0 Param_Id=2789 Recompile_Flag=0 Linked_Variable_Path=Kp0GEN@pidtune Data_Path=Kp@pidtune
SIGPIDT0 instance 1 integral gain [null] Is_Delta=0 Param_Id=2790 Recompile_Flag=0 Linked_Variable_Path=Ki0GEN@pidtune Data_Path=Ki@pidtune
SIGPIDT0 instance 1 derivative gain [null] Is_Delta=0 Param_Id=2791 Recompile_Flag=0 Linked_Variable_Path=Kd0GEN@pidtune Data_Path=Kd@pidtune
SIGPIDT0 instance 1 time constant for first order lag used to estimate derivative [null] Is_Delta=0 Param_Id=2792 Recompile_Flag=0 Linked_Variable_Path=tau0GEN@pidtune Data_Path=tau@pidtune
SIGPIDT0 instance 1 minimum permitted output value [null] Is_Delta=0 Param_Id=2793 Recompile_Flag=0 Linked_Variable_Path=outmin0GEN@pidtune Data_Path=outmin@pidtune
SIGPIDT0 instance 1 maximum permitted output value [null] Is_Delta=0 Param_Id=2794 Recompile_Flag=0 Linked_Variable_Path=outmax0GEN@pidtune Data_Path=outmax@pidtune
SIGPIDT0 instance 1 backtracking gain [null] Is_Delta=0 Param_Id=2795 Recompile_Flag=0 Linked_Variable_Path=Ks0GEN@pidtune Data_Path=Ks@pidtune
SIGPIDT0 instance 1 hysteresis [null] Is_Delta=0 Param_Id=2796 Recompile_Flag=0 Linked_Variable_Path=hyst0GEN@pidtune Data_Path=hyst@pidtune
SIGPIDT0 instance 1 linearization behavior Param_Id=2797 Recompile_Flag=0 Data_Path=linmode@pidtune
SIGPIDT0 instance 1 controller type Param_Id=2798 Recompile_Flag=1 Data_Path=outputtype@pidtune
SIGPIDT0 instance 1 limit output Param_Id=2799 Recompile_Flag=0 Linked_Variable_Path=outlim0GEN@pidtune Data_Path=outlim@pidtune
SIGPIDT0 instance 1 anti windup method Param_Id=2800 Recompile_Flag=0 Linked_Variable_Path=antiwind0GEN@pidtune Data_Path=antiwind@pidtune
SIGPIDT0 instance 1 integral part [null] Param_Id=2802 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=ipart@pidtune
SIGPIDT0 instance 1 control error [null] Param_Id=2806 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=u0@pidtune
SIGPIDT0 instance 1 limit output - Linked variable [null] Param_Id=2807 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=outlim0GEN@pidtune
SIGPIDT0 instance 1 anti windup method - Linked variable [null] Param_Id=2808 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=antiwind0GEN@pidtune
SIGPIDT0 instance 1 proportional gain - Linked variable [null] Param_Id=2809 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Kp0GEN@pidtune
SIGPIDT0 instance 1 integral gain - Linked variable [null] Param_Id=2810 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Ki0GEN@pidtune
SIGPIDT0 instance 1 derivative gain - Linked variable [null] Param_Id=2811 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Kd0GEN@pidtune
SIGPIDT0 instance 1 time constant for first order lag used to estimate derivative - Linked variable [null] Param_Id=2812 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=tau0GEN@pidtune
SIGPIDT0 instance 1 minimum permitted output value - Linked variable [null] Param_Id=2813 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=outmin0GEN@pidtune
SIGPIDT0 instance 1 maximum permitted output value - Linked variable [null] Param_Id=2814 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=outmax0GEN@pidtune
SIGPIDT0 instance 1 backtracking gain - Linked variable [null] Param_Id=2815 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Ks0GEN@pidtune
SIGPIDT0 instance 1 hysteresis - Linked variable [null] Param_Id=2816 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=hyst0GEN@pidtune
SIGPIDT0 instance 2 proportional gain [null] Is_Delta=0 Param_Id=2627 Recompile_Flag=0 Linked_Variable_Path=Kp0GEN@pidtune_1 Data_Path=Kp@pidtune_1
SIGPIDT0 instance 2 integral gain [null] Is_Delta=0 Param_Id=2628 Recompile_Flag=0 Linked_Variable_Path=Ki0GEN@pidtune_1 Data_Path=Ki@pidtune_1
SIGPIDT0 instance 2 derivative gain [null] Is_Delta=0 Param_Id=2629 Recompile_Flag=0 Linked_Variable_Path=Kd0GEN@pidtune_1 Data_Path=Kd@pidtune_1
SIGPIDT0 instance 2 time constant for first order lag used to estimate derivative [null] Is_Delta=0 Param_Id=2630 Recompile_Flag=0 Linked_Variable_Path=tau0GEN@pidtune_1 Data_Path=tau@pidtune_1
SIGPIDT0 instance 2 minimum permitted output value [null] Is_Delta=0 Param_Id=2631 Recompile_Flag=0 Linked_Variable_Path=outmin0GEN@pidtune_1 Data_Path=outmin@pidtune_1
SIGPIDT0 instance 2 maximum permitted output value [null] Is_Delta=0 Param_Id=2632 Recompile_Flag=0 Linked_Variable_Path=outmax0GEN@pidtune_1 Data_Path=outmax@pidtune_1
SIGPIDT0 instance 2 backtracking gain [null] Is_Delta=0 Param_Id=2633 Recompile_Flag=0 Linked_Variable_Path=Ks0GEN@pidtune_1 Data_Path=Ks@pidtune_1
SIGPIDT0 instance 2 hysteresis [null] Is_Delta=0 Param_Id=2634 Recompile_Flag=0 Linked_Variable_Path=hyst0GEN@pidtune_1 Data_Path=hyst@pidtune_1
SIGPIDT0 instance 2 linearization behavior Param_Id=2635 Recompile_Flag=0 Data_Path=linmode@pidtune_1
SIGPIDT0 instance 2 controller type Param_Id=2636 Recompile_Flag=1 Data_Path=outputtype@pidtune_1
SIGPIDT0 instance 2 limit output Param_Id=2637 Recompile_Flag=0 Linked_Variable_Path=outlim0GEN@pidtune_1 Data_Path=outlim@pidtune_1
SIGPIDT0 instance 2 anti windup method Param_Id=2638 Recompile_Flag=0 Linked_Variable_Path=antiwind0GEN@pidtune_1 Data_Path=antiwind@pidtune_1
SIGPIDT0 instance 2 integral part [null] Param_Id=2640 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=ipart@pidtune_1
SIGPIDT0 instance 2 control error [null] Param_Id=2644 Recompile_Flag=0 Is_Linked_Variable=0 Data_Path=u0@pidtune_1
SIGPIDT0 instance 2 limit output - Linked variable [null] Param_Id=2645 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=outlim0GEN@pidtune_1
SIGPIDT0 instance 2 anti windup method - Linked variable [null] Param_Id=2646 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=antiwind0GEN@pidtune_1
SIGPIDT0 instance 2 proportional gain - Linked variable [null] Param_Id=2647 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Kp0GEN@pidtune_1
SIGPIDT0 instance 2 integral gain - Linked variable [null] Param_Id=2648 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Ki0GEN@pidtune_1
SIGPIDT0 instance 2 derivative gain - Linked variable [null] Param_Id=2649 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Kd0GEN@pidtune_1
SIGPIDT0 instance 2 time constant for first order lag used to estimate derivative - Linked variable [null] Param_Id=2650 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=tau0GEN@pidtune_1
SIGPIDT0 instance 2 minimum permitted output value - Linked variable [null] Param_Id=2651 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=outmin0GEN@pidtune_1
SIGPIDT0 instance 2 maximum permitted output value - Linked variable [null] Param_Id=2652 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=outmax0GEN@pidtune_1
SIGPIDT0 instance 2 backtracking gain - Linked variable [null] Param_Id=2653 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=Ks0GEN@pidtune_1
SIGPIDT0 instance 2 hysteresis - Linked variable [null] Param_Id=2654 Recompile_Flag=0 Is_Linked_Variable=1 Data_Path=hyst0GEN@pidtune_1
