<Unit_Configuration Active_Configuration_Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}" Version="">
    <Configuration_Definition Scope="0" IsDuplicate="0" IsFactory="1" Name="International System of Units (SI)" Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}" IsReference="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Name="g/cm**3" Default_Unit="lb/ft**3" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="oz/ft**3" Default_Unit="lb/ft**3" Conversion_String="*1.001153961" User_Specific="1"/>
            <Unit_Definition Name="lb/USgal" Default_Unit="lb/ft**3" Conversion_String="*119.826427317" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition Name="Arms" User_Specific="1"/>
            <Unit_Definition Name="mArms" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uArms" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kArms" Conversion_String="*1.0e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical conductance">
            <SI_Unit_Definition Name="S" User_Specific="1"/>
            <Unit_Definition Name="mS" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="kS" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MS" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition Name="Vrms" User_Specific="1"/>
            <Unit_Definition Name="mVrms" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uVrms" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kVrms" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MVrms" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition Name="VA" User_Specific="1"/>
            <Unit_Definition Name="mVA" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uVA" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kVA" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MVA" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition Name="V*s/rad" User_Specific="1"/>
            <Unit_Definition Name="V/Hz" Conversion_String="/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="V*min/rev" Conversion_String="*30.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="V/rpm" Conversion_String="*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition Name="Vrms*s/rad" User_Specific="1"/>
            <Unit_Definition Name="Vrms/Hz" Conversion_String="/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="Vrms*min/rev" Conversion_String="*30.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="Vrms/rpm" Conversion_String="*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Name="lb/in/s" Default_Unit="lb/ft/s" Conversion_String="*17.8579673" User_Specific="1"/>
            <Unit_Definition Name="lbfs/ft**2" Default_Unit="lb/ft/s" Conversion_String="*47.88025898" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Name="ft**2/hr" Default_Unit="ft**2/s" Conversion_String="*0.000025806" User_Specific="1"/>
            <Unit_Definition Name="in**2/hr" Default_Unit="ft**2/s" Conversion_String="*1.79211111e-7" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition Name="fins/m" User_Specific="1"/>
            <Unit_Definition Name="fins/in" Conversion_String="/2.54e-2" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition Name="Btu/F" Conversion_String="*1.8991e3" User_Specific="1"/>
            <Unit_Definition Name="Btu/degF" Conversion_String="*1.8991e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Name="ft**3/s/psi" Default_Unit="USgal/s/psi" Conversion_String="*4.10701137e-6" User_Specific="1"/>
            <Unit_Definition Name="USgal/s/psi" Conversion_String="*5.49027562e-7" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition Name="psig" Conversion_String="*6.894757293168361e3" User_Specific="1"/>
            <Unit_Definition Name="inAq" Default_Unit="psig" Conversion_String="*248.843" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Name="kbarA" Conversion_String="*1.0e8" User_Specific="1"/>
            <Unit_Definition Name="hPaA" Conversion_String="*1.0e2" User_Specific="1"/>
            <Unit_Definition Name="torrA" Conversion_String="*1.3332237e2" User_Specific="1"/>
            <Unit_Definition Name="inAqA" Default_Unit="psiA" Conversion_String="*248.843" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Name="in**3/rev" Conversion_String="*1.63870640693e-5/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="ft**3/rev" Default_Unit="in**3/rev" Conversion_String="*0.0283168466/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="USgal/rev" Default_Unit="in**3/rev" Conversion_String="*0.00378541/2.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Name="psi/ft**3/min" Default_Unit="psi/in**3/min" Conversion_String="*1.46091634e7" User_Specific="1"/>
            <Unit_Definition Name="psi/in**3/min" Conversion_String="*2.52446343e10" User_Specific="1"/>
            <Unit_Definition Name="psi/USgal/min" Default_Unit="psi/in**3/min" Conversion_String="*1.09284131e8" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition Name="gn" Conversion_String="*9.80665" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Name="lbf/(in/s)" Default_Unit="lbf/(ft/s)" Conversion_String="*175.126835" User_Specific="1"/>
            <Unit_Definition Name="lbf/(ft/s)" Conversion_String="*14.5939029" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition Name="N/(km/h)**2" Conversion_String="*1.296e1" User_Specific="1"/>
            <Unit_Definition Name="N/(km/hr)**2" Conversion_String="*1.296e1" User_Specific="1"/>
            <Unit_Definition Name="lbf/(ft/s)**2" Conversion_String="*47.880259" User_Specific="1"/>
            <Unit_Definition Name="lbf/(in/s)**2" Default_Unit="lbf/(ft/s)**2" Conversion_String="*6.89475729e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition Name="cd" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Name="gr" Conversion_String="*6.479891e-5" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Name="A/in" Default_Unit="A/ft" Conversion_String="*39.3701" User_Specific="1"/>
            <Unit_Definition Name="A/ft" Conversion_String="*3.28084" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition Name="lb/mol" Conversion_String="*0.453592" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition Name="gmm**2" Conversion_String="*1.0e-9" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition Name="mol" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition Name="kgm**2/s" User_Specific="1"/>
            <Unit_Definition Name="gm**2/s" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="kgcm**2/s" Conversion_String="*1.0e-4" User_Specific="1"/>
            <Unit_Definition Name="gcm**2/s" Conversion_String="*1.0e-7" User_Specific="1"/>
            <Unit_Definition Name="kgmm**2/s" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="lbft**2/s" Conversion_String="*4.214011009380481e-2" User_Specific="1"/>
            <Unit_Definition Name="lbin**2/s" Conversion_String="*2.926396534292000e-4" User_Specific="1"/>
            <Unit_Definition Name="slugin**2/s" Conversion_String="*9.41540245948e-3" User_Specific="1"/>
            <Unit_Definition Name="kgm**2/min" Conversion_String="/60.0" User_Specific="1"/>
            <Unit_Definition Name="kgm**2/h" Conversion_String="/3600.0" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition Name="lbft/(rev/min)" Conversion_String="*1.3558*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition Name="lbft/(rev/min)**2" Conversion_String="*1.35581795*900.0/M_PI/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Name="in**2/(Btu/degF/h)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*6.94444e-3*1.7611018368230600e-1" User_Specific="1"/>
            <Unit_Definition Name="ft**2/(Btu/degF/s)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" User_Specific="1"/>
            <Unit_Definition Name="in**2/(Btu/degF/s)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition Name="mJ" Conversion_String="*1.0e-3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition Name="thpnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition Name="tfnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition Name="tfflow" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Name="g/g" Default_Unit="mg/kg" User_Specific="1"/>
            <Unit_Definition Name="mg/kg" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="lb/lb" Conversion_String="*1.0" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition Name="J/mol" User_Specific="1"/>
            <Unit_Definition Name="kJ/mol" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="cal/mol" Conversion_String="*4.1868" User_Specific="1"/>
            <Unit_Definition Name="kcal/mol" Conversion_String="*4.1868e3" User_Specific="1"/>
            <Unit_Definition Name="Btu/mol" Conversion_String="*1.0550559e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition Name="fraction" User_Specific="1"/>
            <Unit_Definition Name="pu" Conversion_String="*1.0" User_Specific="1"/>
            <Unit_Definition Name="perunit" Conversion_String="*1.0" User_Specific="1"/>
            <Unit_Definition Name="percent" Conversion_String="*1.0e-2" User_Specific="1"/>
            <Unit_Definition Name="permill" Conversion_String="*1.0e-3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition Name="per m" User_Specific="1"/>
            <Unit_Definition Name="per dm" Conversion_String="/1.0e-1" User_Specific="1"/>
            <Unit_Definition Name="per cm" Conversion_String="/1.0e-2" User_Specific="1"/>
            <Unit_Definition Name="per mm" Conversion_String="/1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="per in" Conversion_String="/2.54e-2" User_Specific="1"/>
            <Unit_Definition Name="per ft" Conversion_String="/3.048e-1" User_Specific="1"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition Scope="0" IsDuplicate="0" IsFactory="1" Name="AeroSpace Configuration" Id="{ad25117a-5f28-486a-a184-2516e5e1c905}" IsReference="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Name="g/cm**3" Default_Unit="lb/ft**3" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="oz/ft**3" Default_Unit="lb/ft**3" Conversion_String="*1.001153961" User_Specific="1"/>
            <Unit_Definition Name="lb/USgal" Default_Unit="lb/ft**3" Conversion_String="*119.826427317" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition Name="Arms" User_Specific="1"/>
            <Unit_Definition Name="mArms" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uArms" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kArms" Conversion_String="*1.0e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition Name="Vrms" User_Specific="1"/>
            <Unit_Definition Name="mVrms" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uVrms" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kVrms" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MVrms" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition Name="VA" User_Specific="1"/>
            <Unit_Definition Name="mVA" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uVA" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kVA" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MVA" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition Name="V*s/rad" User_Specific="1"/>
            <Unit_Definition Name="V/Hz" Conversion_String="/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="V*min/rev" Conversion_String="*30.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="V/rpm" Conversion_String="*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition Name="Vrms*s/rad" User_Specific="1"/>
            <Unit_Definition Name="Vrms/Hz" Conversion_String="/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="Vrms*min/rev" Conversion_String="*30.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="Vrms/rpm" Conversion_String="*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Name="lb/in/s" Default_Unit="lb/ft/s" Conversion_String="*17.8579673" User_Specific="1"/>
            <Unit_Definition Name="lbfs/ft**2" Default_Unit="lb/ft/s" Conversion_String="*47.88025898" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Name="ft**2/hr" Default_Unit="ft**2/s" Conversion_String="*0.000025806" User_Specific="1"/>
            <Unit_Definition Name="in**2/hr" Default_Unit="ft**2/s" Conversion_String="*1.79211111e-7" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition Name="fins/m" User_Specific="1"/>
            <Unit_Definition Name="fins/in" Conversion_String="/2.54e-2" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition Name="Btu/F" Conversion_String="*1.8991e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Name="ft**3/s/psi" Default_Unit="USgal/s/psi" Conversion_String="*4.10701137e-6" User_Specific="1"/>
            <Unit_Definition Name="USgal/s/psi" Conversion_String="*5.49027562e-7" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition Name="psig" Conversion_String="*6.894757293168361e3" User_Specific="1"/>
            <Unit_Definition Name="inAq" Default_Unit="psig" Conversion_String="*248.843" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Name="kbarA" Conversion_String="*1.0e8" User_Specific="1"/>
            <Unit_Definition Name="hPaA" Conversion_String="*1.0e2" User_Specific="1"/>
            <Unit_Definition Name="torrA" Conversion_String="*1.3332237e2" User_Specific="1"/>
            <Unit_Definition Name="inAqA" Default_Unit="psiA" Conversion_String="*248.843" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Name="in**3/rev" Conversion_String="*1.63870640693e-5/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="ft**3/rev" Default_Unit="in**3/rev" Conversion_String="*0.0283168466/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="USgal/rev" Default_Unit="in**3/rev" Conversion_String="*0.00378541/2.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Name="psi/ft**3/min" Default_Unit="psi/in**3/min" Conversion_String="*1.46091634e7" User_Specific="1"/>
            <Unit_Definition Name="psi/in**3/min" Conversion_String="*2.52446343e10" User_Specific="1"/>
            <Unit_Definition Name="psi/USgal/min" Default_Unit="psi/in**3/min" Conversion_String="*1.09284131e8" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition Name="gn" Conversion_String="*9.80665" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Name="lbf/(in/s)" Default_Unit="lbf/(ft/s)" Conversion_String="*175.126835" User_Specific="1"/>
            <Unit_Definition Name="lbf/(ft/s)" Conversion_String="*14.5939029" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition Name="lbf/(ft/s)**2" Conversion_String="*47.880259" User_Specific="1"/>
            <Unit_Definition Name="lbf/(in/s)**2" Default_Unit="lbf/(ft/s)**2" Conversion_String="*6.89475729e3" User_Specific="1"/>
            <Unit_Definition Name="N/(km/h)**2" Conversion_String="*1.296e1" User_Specific="1"/>
            <Unit_Definition Name="N/(km/hr)**2" Conversion_String="*1.296e1" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition Name="cd" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Name="A/in" Default_Unit="A/ft" Conversion_String="*39.3701" User_Specific="1"/>
            <Unit_Definition Name="A/ft" Conversion_String="*3.28084" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition Name="lb/mol" Conversion_String="*0.453592" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition Name="gmm**2" Conversion_String="*1.0e-9" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition Name="mol" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition Name="kgm**2/s" User_Specific="1"/>
            <Unit_Definition Name="gm**2/s" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="kgcm**2/s" Conversion_String="*1.0e-4" User_Specific="1"/>
            <Unit_Definition Name="gcm**2/s" Conversion_String="*1.0e-7" User_Specific="1"/>
            <Unit_Definition Name="kgmm**2/s" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="lbft**2/s" Conversion_String="*4.214011009380481e-2" User_Specific="1"/>
            <Unit_Definition Name="lbin**2/s" Conversion_String="*2.926396534292000e-4" User_Specific="1"/>
            <Unit_Definition Name="slugin**2/s" Conversion_String="*9.41540245948e-3" User_Specific="1"/>
            <Unit_Definition Name="kgm**2/min" Conversion_String="/60.0" User_Specific="1"/>
            <Unit_Definition Name="kgm**2/h" Conversion_String="/3600.0" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition Name="lbft/(rev/min)" Conversion_String="*1.3558*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition Name="lbft/(rev/min)**2" Conversion_String="*1.35581795*900.0/M_PI/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Name="in**2/(Btu/degF/h)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*6.94444e-3*1.7611018368230600e-1" User_Specific="1"/>
            <Unit_Definition Name="ft**2/(Btu/degF/s)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" User_Specific="1"/>
            <Unit_Definition Name="in**2/(Btu/degF/s)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition Name="mJ" Conversion_String="*1.0e-3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition Name="thpnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition Name="tfnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition Name="tfflow" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Name="g/g" Default_Unit="mg/kg" User_Specific="1"/>
            <Unit_Definition Name="mg/kg" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="lb/lb" Conversion_String="*1.0" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition Name="J/mol" User_Specific="1"/>
            <Unit_Definition Name="kJ/mol" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="cal/mol" Conversion_String="*4.1868" User_Specific="1"/>
            <Unit_Definition Name="kcal/mol" Conversion_String="*4.1868e3" User_Specific="1"/>
            <Unit_Definition Name="Btu/mol" Conversion_String="*1.0550559e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition Name="fraction" User_Specific="1"/>
            <Unit_Definition Name="pu" Conversion_String="*1.0" User_Specific="1"/>
            <Unit_Definition Name="perunit" Conversion_String="*1.0" User_Specific="1"/>
            <Unit_Definition Name="percent" Conversion_String="*1.0e-2" User_Specific="1"/>
            <Unit_Definition Name="permill" Conversion_String="*1.0e-3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition Name="per m" User_Specific="1"/>
            <Unit_Definition Name="per dm" Conversion_String="/1.0e-1" User_Specific="1"/>
            <Unit_Definition Name="per cm" Conversion_String="/1.0e-2" User_Specific="1"/>
            <Unit_Definition Name="per mm" Conversion_String="/1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="per in" Conversion_String="/2.54e-2" User_Specific="1"/>
            <Unit_Definition Name="per ft" Conversion_String="/3.048e-1" User_Specific="1"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition Scope="0" IsDuplicate="0" IsFactory="1" Name="American system" Id="{20019aa2-0790-424d-8170-cc4e6e46d74c}" IsReference="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Name="g/cm**3" Default_Unit="lb/ft**3" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="oz/ft**3" Default_Unit="lb/ft**3" Conversion_String="*1.001153961" User_Specific="1"/>
            <Unit_Definition Name="lb/USgal" Default_Unit="lb/ft**3" Conversion_String="*119.826427317" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition Name="Arms" User_Specific="1"/>
            <Unit_Definition Name="mArms" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uArms" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kArms" Conversion_String="*1.0e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition Name="Vrms" User_Specific="1"/>
            <Unit_Definition Name="mVrms" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uVrms" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kVrms" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MVrms" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition Name="VA" User_Specific="1"/>
            <Unit_Definition Name="mVA" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="uVA" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="kVA" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="MVA" Conversion_String="*1.0e6" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition Name="V*s/rad" User_Specific="1"/>
            <Unit_Definition Name="V/Hz" Conversion_String="/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="V*min/rev" Conversion_String="*30.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="V/rpm" Conversion_String="*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition Name="Vrms*s/rad" User_Specific="1"/>
            <Unit_Definition Name="Vrms/Hz" Conversion_String="/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="Vrms*min/rev" Conversion_String="*30.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="Vrms/rpm" Conversion_String="*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Name="lb/in/s" Default_Unit="lb/ft/s" Conversion_String="*17.8579673" User_Specific="1"/>
            <Unit_Definition Name="lbfs/ft**2" Default_Unit="lb/ft/s" Conversion_String="*47.88025898" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Name="ft**2/hr" Default_Unit="ft**2/s" Conversion_String="*0.000025806" User_Specific="1"/>
            <Unit_Definition Name="in**2/hr" Default_Unit="ft**2/s" Conversion_String="*1.79211111e-7" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition Name="fins/m" User_Specific="1"/>
            <Unit_Definition Name="fins/in" Conversion_String="/2.54e-2" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition Name="Btu/degF" Conversion_String="*1.8991e3" User_Specific="1"/>
            <Unit_Definition Name="Btu/F" Conversion_String="*1.8991e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Name="ft**3/s/psi" Default_Unit="USgal/s/psi" Conversion_String="*4.10701137e-6" User_Specific="1"/>
            <Unit_Definition Name="USgal/s/psi" Conversion_String="*5.49027562e-7" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition Name="psig" Conversion_String="*6.894757293168361e3" User_Specific="1"/>
            <Unit_Definition Name="inAq" Default_Unit="psig" Conversion_String="*248.843" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Name="kbarA" Conversion_String="*1.0e8" User_Specific="1"/>
            <Unit_Definition Name="hPaA" Conversion_String="*1.0e2" User_Specific="1"/>
            <Unit_Definition Name="torrA" Conversion_String="*1.3332237e2" User_Specific="1"/>
            <Unit_Definition Name="inAqA" Default_Unit="psiA" Conversion_String="*248.843" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Name="in**3/rev" Conversion_String="*1.63870640693e-5/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="ft**3/rev" Default_Unit="in**3/rev" Conversion_String="*0.0283168466/2.0/M_PI" User_Specific="1"/>
            <Unit_Definition Name="USgal/rev" Default_Unit="in**3/rev" Conversion_String="*0.00378541/2.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Name="psi/ft**3/min" Default_Unit="psi/in**3/min" Conversion_String="*1.46091634e7" User_Specific="1"/>
            <Unit_Definition Name="psi/in**3/min" Conversion_String="*2.52446343e10" User_Specific="1"/>
            <Unit_Definition Name="psi/USgal/min" Default_Unit="psi/in**3/min" Conversion_String="*1.09284131e8" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition Name="gn" Conversion_String="*9.80665" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Name="lbf/(in/s)" Default_Unit="lbf/(ft/s)" Conversion_String="*175.126835" User_Specific="1"/>
            <Unit_Definition Name="lbf/(ft/s)" Conversion_String="*14.5939029" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition Name="lbf/(ft/s)**2" Conversion_String="*47.880259" User_Specific="1"/>
            <Unit_Definition Name="lbf/(in/s)**2" Default_Unit="lbf/(ft/s)**2" Conversion_String="*6.89475729e3" User_Specific="1"/>
            <Unit_Definition Name="N/(km/h)**2" Conversion_String="*1.296e1" User_Specific="1"/>
            <Unit_Definition Name="N/(km/hr)**2" Conversion_String="*1.296e1" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition Name="cd" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Name="gr" Conversion_String="*6.479891e-5" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Name="A/in" Default_Unit="A/ft" Conversion_String="*39.3701" User_Specific="1"/>
            <Unit_Definition Name="A/ft" Conversion_String="*3.28084" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition Name="lb/mol" Conversion_String="*0.453592" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition Name="gmm**2" Conversion_String="*1.0e-9" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition Name="mol" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition Name="kgm**2/s" User_Specific="1"/>
            <Unit_Definition Name="gm**2/s" Conversion_String="*1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="kgcm**2/s" Conversion_String="*1.0e-4" User_Specific="1"/>
            <Unit_Definition Name="gcm**2/s" Conversion_String="*1.0e-7" User_Specific="1"/>
            <Unit_Definition Name="kgmm**2/s" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="lbft**2/s" Conversion_String="*4.214011009380481e-2" User_Specific="1"/>
            <Unit_Definition Name="lbin**2/s" Conversion_String="*2.926396534292000e-4" User_Specific="1"/>
            <Unit_Definition Name="slugin**2/s" Conversion_String="*9.41540245948e-3" User_Specific="1"/>
            <Unit_Definition Name="kgm**2/min" Conversion_String="/60.0" User_Specific="1"/>
            <Unit_Definition Name="kgm**2/h" Conversion_String="/3600.0" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition Name="lbft/(rev/min)" Conversion_String="*1.3558*30.0/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition Name="lbft/(rev/min)**2" Conversion_String="*1.35581795*900.0/M_PI/M_PI" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Name="in**2/(Btu/degF/h)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*6.94444e-3*1.7611018368230600e-1" User_Specific="1"/>
            <Unit_Definition Name="ft**2/(Btu/degF/s)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" User_Specific="1"/>
            <Unit_Definition Name="in**2/(Btu/degF/s)" Default_Unit="ft**2/(Btu/degF/h)" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition Name="mJ" Conversion_String="*1.0e-3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition Name="thpnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition Name="tfnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition Name="tfflow" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Name="g/g" Default_Unit="mg/kg" User_Specific="1"/>
            <Unit_Definition Name="mg/kg" Conversion_String="*1.0e-6" User_Specific="1"/>
            <Unit_Definition Name="lb/lb" Conversion_String="*1.0" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition Name="J/mol" User_Specific="1"/>
            <Unit_Definition Name="kJ/mol" Conversion_String="*1.0e3" User_Specific="1"/>
            <Unit_Definition Name="cal/mol" Conversion_String="*4.1868" User_Specific="1"/>
            <Unit_Definition Name="kcal/mol" Conversion_String="*4.1868e3" User_Specific="1"/>
            <Unit_Definition Name="Btu/mol" Conversion_String="*1.0550559e3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition Name="fraction" User_Specific="1"/>
            <Unit_Definition Name="pu" Conversion_String="*1.0" User_Specific="1"/>
            <Unit_Definition Name="perunit" Conversion_String="*1.0" User_Specific="1"/>
            <Unit_Definition Name="percent" Conversion_String="*1.0e-2" User_Specific="1"/>
            <Unit_Definition Name="permill" Conversion_String="*1.0e-3" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition Name="per m" User_Specific="1"/>
            <Unit_Definition Name="per dm" Conversion_String="/1.0e-1" User_Specific="1"/>
            <Unit_Definition Name="per cm" Conversion_String="/1.0e-2" User_Specific="1"/>
            <Unit_Definition Name="per mm" Conversion_String="/1.0e-3" User_Specific="1"/>
            <Unit_Definition Name="per in" Conversion_String="/2.54e-2" User_Specific="1"/>
            <Unit_Definition Name="per ft" Conversion_String="/3.048e-1" User_Specific="1"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Imported_Legacy_Configurations/>
    <Local_Customization_Definition>
        <Local_Customization Data_Path="La@emd_DirectCurrentMachine_1" Custom_Unit="mH"/>
    </Local_Customization_Definition>
</Unit_Configuration>
