<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GP>
<GLOBAL_PARAMS_LIST>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>target_angle</VARNAME>
		<TITLE>final position</TITLE>
		<VALUE>90</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>deg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>target_rpm</VARNAME>
		<TITLE>speed</TITLE>
		<VALUE>150</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>rpm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>target_acc</VARNAME>
		<TITLE>acceleration</TITLE>
		<VALUE>200/0.06</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>rpm/s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>v0</VARNAME>
		<TITLE>velocity</TITLE>
		<VALUE>target_rpm*360/60</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>deg/s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>xf</VARNAME>
		<TITLE>final position</TITLE>
		<VALUE>target_angle</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>deg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="2">
		<TYPE>1</TYPE>
		<VARNAME>a0</VARNAME>
		<TITLE>acceleration</TITLE>
		<VALUE>max(target_acc*360/60,v0**2/xf)</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>deg/s/s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="3">
		<TYPE>1</TYPE>
		<VARNAME>t1</VARNAME>
		<TITLE>end date of constant acceleration</TITLE>
		<VALUE>v0/a0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="2">
		<TYPE>1</TYPE>
		<VARNAME>t2</VARNAME>
		<TITLE>end date of constant velocity</TITLE>
		<VALUE>xf/v0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="3">
		<TYPE>1</TYPE>
		<VARNAME>t3</VARNAME>
		<TITLE>end date of travel</TITLE>
		<VALUE>t1+t2</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="3">
		<TYPE>1</TYPE>
		<VARNAME>x2</VARNAME>
		<TITLE>position at t2</TITLE>
		<VALUE>xf-v0**2/(2*a0)</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>deg</UNIT>
	</PARAMETER>
</GLOBAL_PARAMS_LIST>
