<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GP>
<GLOBAL_PARAMS_LIST>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>p</VARNAME>
		<TITLE>pole pairs</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>2</DEFAULT>
		<MIN_VALUE>-1000</MIN_VALUE>
		<MAX_VALUE>1000</MAX_VALUE>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>mFvisc</VARNAME>
		<TITLE>viscous friction on motor shaft</TITLE>
		<VALUE>0.0002</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Nm/(rad/s)</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Phif</VARNAME>
		<TITLE>machine permanent magnet flux linkage</TITLE>
		<VALUE>0.07</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Wb</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rs</VARNAME>
		<TITLE>machine stator resistance</TITLE>
		<VALUE>1e-06</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Ohm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Ls</VARNAME>
		<TITLE>machine stator cyclic inductance</TITLE>
		<VALUE>0.00175</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Lsd</VARNAME>
		<TITLE>machine stator cyclic inductance d</TITLE>
		<VALUE>Ls*0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Lsq</VARNAME>
		<TITLE>machine stator cyclic inductance q</TITLE>
		<VALUE>Ls*1.1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Taud</VARNAME>
		<TITLE>d axis PI time constant</TITLE>
		<VALUE>0.01</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Tauq</VARNAME>
		<TITLE>q axis PI time constant</TITLE>
		<VALUE>0.01</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Imax</VARNAME>
		<TITLE>Maximum rms current</TITLE>
		<VALUE>50</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>A</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>w</VARNAME>
		<TITLE>angular velocity</TITLE>
		<VALUE>31000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>rev/min</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>2</TYPE>
		<VARNAME>connectType</VARNAME>
		<TITLE>winding connection</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>2</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>star</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>delta</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Udc</VARNAME>
		<TITLE>DC load voltage</TITLE>
		<VALUE>230.94*(sqrt(3)*(connectType==1)+(connectType==2))</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>V</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>sigma0</VARNAME>
		<TITLE>dispersion coefficient</TITLE>
		<VALUE>0.066</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Rs0</VARNAME>
		<TITLE>stator resistance</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Ohm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Rs1</VARNAME>
		<TITLE>stator resistance</TITLE>
		<VALUE>Rs0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Ohm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>p1</VARNAME>
		<TITLE>pole pair number</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-1000</MIN_VALUE>
		<MAX_VALUE>1000</MAX_VALUE>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Ls0</VARNAME>
		<TITLE>stator cyclic inductance</TITLE>
		<VALUE>0.25</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Lm</VARNAME>
		<TITLE>unsaturated magnetizing inductance</TITLE>
		<VALUE>sqrt(1-sigma0)*Ls0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="2">
		<TYPE>1</TYPE>
		<VARNAME>lrp</VARNAME>
		<TITLE>rotor leakage inductance</TITLE>
		<VALUE>Ls0-Lm</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Tr0</VARNAME>
		<TITLE>rotor time constant</TITLE>
		<VALUE>0.153</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Rrp</VARNAME>
		<TITLE>rotor cage resistance</TITLE>
		<VALUE>Ls0/Tr0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Ohm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="2">
		<TYPE>1</TYPE>
		<VARNAME>ls1</VARNAME>
		<TITLE>stator leakage inductance</TITLE>
		<VALUE>Ls0-Lm</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>target_rpm</VARNAME>
		<TITLE>speed</TITLE>
		<VALUE>125</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>rpm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>target_acc</VARNAME>
		<TITLE>acceleration</TITLE>
		<VALUE>125/0.06</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>rpm/s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>target_rpm1</VARNAME>
		<TITLE>speed</TITLE>
		<VALUE>125</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>rpm</UNIT>
	</PARAMETER>
</GLOBAL_PARAMS_LIST>
